<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>Europa - Écologie</title>
</head>

<body id="bodyecologie">
    <header id="quiznav">
        <div id="navdiv1" class="navdiv">
            <img src="img/menuquiz.png">
            <a href="quizz1.html">Quiz</a>
        </div>
        <div id="navdiv2" class="navdiv">
            <img src="img/menunews.png">
            <a href="newsroom.html">Newsroom</a>
        </div>
        <div id="navdiv3" class="navdiv">
            <img src="img/menuvoter.png">
            <a href="voter.html">Où Voter ?</a>
        </div>
    </header>
    <main>
        <div id="fond">

        </div>
        <div id="h5ecologie">
            <h5>Écologie</h5>
        </div>

        <img id="imgeco" src="img/ecologie.png">

        <div id="ecoenjeux1">
            <h6 id="ecoenjeux2">Enjeux</h6>
            <h6 id="ecoenjeux3">principaux</h6>
        </div>

        <section id="ecoenjeux4">
            <div class="ecoenjeux5">
                <img id="ecogear" src="img/gear.png">
                <p>Interdiction du glyophosate</p>
            </div>
            <hr>
            <div class="ecoenjeux5">
                <p>Réduction de l’émission des gaz à effet de serre</p>
                <img id="ecocloud" src="img/cloud.png">
            </div>
        </section>

        <h6 id="idealrem">Les idées fortes</h6>

        <div id="lremideas">
            <p>“Personne ne peut croire au mythe de l’harmonisation d’économies aussi différentes”</p>
            <p>“Il est important de mettre en place un salaire minimum décent adapté à chaque pays”</p>
            <a href="#">En savoir plus</a>
        </div>

        <h6 id="opinionlrem1">Pour te faire</h6>
        <h6 id="opinionlrem2">ton opinion</h6>

        <section id="opisec">
            <div id="opidiv">
                <img src="img/rtl.png">
                <div id="opidivi">
                    <p>Nathalie Loiseau, invitée de RTL</p>
                    <p id="opidate">22 mai 2019</p>
                </div>
            </div>
            <iframe width="90%" height="200" src="https://www.youtube.com/embed/HcSDiAtqpPg" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
    </main>
</body>

</html>